PORT = 3000
URL = mongodb+srv://vudinhtruongan:demo@test.6o5s3eu.mongodb.net/user_management
SECRET_KEY_UNITED=secret_key?
SECRET_KEY_ACCESS=secret123456
SECRET_KEY_REFRESH=secret78910
ACCESS_KEY = AKIAUJUMLJ3YG3DUVATD
SECRET_ACCESS_KEY=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